<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #header {
            height: 100px;
            background-color: rgb(39, 156, 160);
            display: flex;
        }

        #logo {
            width: 20%;
            color: white;
            font-size: xx-large;
            text-align: center;
        }

        .main-menu {
            display: inline-flex;
            text-decoration: none;
        }

        #link {
            width: 80%;
            text-align: right;
            
           
        }

        .link {
            margin: 10px;
            font-size: x-large;
            color: white;
            
            

        }

        .main-m1 {

            background-color: rgb(39, 156, 160);
            display: flex;
            /* position: relative; */
        }

        .m1 {
            width: 50%;
            padding: 40px;
            /* text-align: center; */
            color: white;
            font-size: x-large;
        }
        

        .main-m1 img {
            width: 400px;
            height: 400px;

        }


        .main-m2 {
            background-color: lightgrey;

        }

        .main-m2 img {
            height: 80px;
            width: 160px;
            margin: 0px 30px;
            padding: 0px 20px;

        }

        .main-m3 {
            text-align: center;
            padding: 40px;
        }

        .button {

            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            border: 2px solid lightblue;
            font-size: 25px;
            border-radius: 50px;
            cursor: pointer;
        }

        .button1 {

            border: none;
            color: white;
            padding: 0px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            border-radius: 50px;
            cursor: pointer;
            background-color: lightblue;
            
        

        }
        #video{
            font-size: 20px;
            
        }

    </style>
</head>

<body>
    <div id="header">
        <div id="logo">ARSHA</div>


        <div id="link">
            <ul class="main-menu" type="none">
                <li class="link"><a href="">Home</a> </li>
                <li class="link"> <a href="">About</a></li>
                <li class="link"> <a href="">Services</a> </li>
                <li class="link"> <a href="">portfolio</a> </li>
                <li class="link"> <a href="">Team</a> </li>
                <li class="link" id="dropdown"> <a href=""> Drop Down</a></li>
                <li class="link"> <a href="">Contact</a> </li>
                <li class="link"> <a href="" class="button">Get Started</a> </li>
            </ul>
        </div>
    </div>
    <div id="main">
        <div class="main-m1">
            <div class="m1">
                <h1>Better Solution For Your Business</h1>
                <p>We are team of talanted designers making websites with bootstrap</p><br><br>
                <p> <a href="" class="button1">Get Started</a>
                <i class="fa fa-play-circle-o" id="video"></i>Watch Video</p>

            </div>
            <div class="m2">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHBqQfLJJVo6jhz5mzq3eiEhBOF4G17APR0w&usqp=CAU"
                    alt="">
            </div>
        </div>
        <div class="main-m2">

            <img src="https://cdn.icon-icons.com/icons2/3913/PNG/512/myob_logo_icon_248408.png" alt="">
            <img src="https://cdn.freebiesupply.com/logos/large/2x/belimo-logo-black-and-white.png" alt="">
            <img src="https://cdn.icon-icons.com/icons2/3913/PNG/512/myob_logo_icon_248408.png" alt="">
            <img src="https://cdn.freebiesupply.com/logos/large/2x/belimo-logo-black-and-white.png" alt="">
            <img src="https://cdn.icon-icons.com/icons2/3913/PNG/512/myob_logo_icon_248408.png" alt="">
            <img src="https://cdn.freebiesupply.com/logos/large/2x/belimo-logo-black-and-white.png" alt="">

        </div>
        <div class="main-m3">

            <h2>ABOUT US</h2>
        </div>
    </div>
    </div>


</body>

</html>