<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: grid;
            grid-template-columns: auto auto auto auto ;
        }
        .one{
           border: 2px solid black;
           padding: 100px;
        }
        #two1{
            grid-column-start: 1;
            grid-column-end: 3;
            background-image: url(photo-girl.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            
        }
        #two2{
            grid-column-start: 3;
            grid-column-end: 5;
        }
        #two3{
            grid-column-start: 5;
            grid-column-end: 7;
        }
        #two4{
            grid-column-start: 7;
            grid-column-end: 9;
        }
        #two5{
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 4;
        }
        #two6{
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 4;
            grid-column-end:6;
        }
        #two7{
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 6;
            grid-column-end:9;
        }
    </style>
</head>
<body>
    <div>
        <div class="one" id="two1">1</div>
        <div class="one" id="two2">2</div>
        <div class="one" id="two3">3</div>
        <div class="one" id="two4">4</div>
        <div class="one" id="two5">5</div>
        <div class="one" id="two6">6</div>
        <div class="one" id="two7">7</div>
        

    </div>
</body>
</html>