<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: aqua;
            /* border-style: dotted;
            border-width: 5px;
            border-color: red; */
            /* border: 2px solid black; */
            border-top: 2px dotted red;
            border-bottom: 2px dashed green;
            border-left: 2px double orange;
            border-right: 2px solid blue;
            border-radius: 50%;
            box-shadow: 10px 10px 10px gray;
            
        }
        #one{
            height: 50px;
            width: 50px;
            background-color: aqua;
            /* border-style: dotted;
            border-width: 5px;
            border-color: red; */
            /* border: 2px solid black; */
            border-top: 2px dotted red;
            border-bottom: 2px dashed green;
            border-left: 2px double orange;
            border-right: 2px solid blue;
            border-radius: 50%;
            margin: 20px;
            
            
        }
        marquee{
            margin-top: 15px;
            font-size: small;
            color: red
            
        }
        input{
            border: none;
             border-bottom: 2px solid red;
            /* for radious of one side  */
             border-bottom-right-radius: 50%
        } 
        p{
            height: 100px;
            width: 100px;
            border: 2px dotted blue;
            /* outline is a line outside of the elements border
            longhand */
            outline-style: dashed;
            /* outline-width: 5px; */
            outline-color: red;
            outline-offset: 20px;
            outline: 5px dashed green;
            
        }

    </style>
</head>
<body>
    <div>
        <div id="one">
            <marquee behavior="" direction="">hiii</marquee>

        </div>
    </div>
    <input type="text">
    <p></p>
</body>
</html>