<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-size: xx-large;
            font-weight: 700;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: italic;
        }
        p{
            font-size: xx-large;
            font-weight: 700;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: italic;
        }
        .one{
            font-size: xx-large;
            font-weight: 100;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
        }
        h2{
            font-size: xx-large;
            font-weight: 500;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
        }

        
       
    </style>
</head>
<body>
    <div>ddcsdlc</div>
    <p>jinal solanki<p>
        <h1 class="one">jinal</h1>
        <h2>jinal</h2>
</body>
</html>