<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            height: 700px;
            width: 700px;
            border-radius: 20px;
            font-size: xx-large;
            padding: 20px;
            background-image: linear-gradient(to right, skyblue , lightgreen);
            border: 5px solid white; 
            box-shadow: 5px 10px #888888;          
        }
        #one{
            width: 90%;
            height: 70%;
            font-size: large;
            border-radius: 10px;
            color: white;
            background-color: black;
            

        }   
        .a input{
            width: 85%;
            height: 70%;
            border-radius: 10px;
            font-size: large;
            padding: 0px 15px;
        }
        .b{
            width: 80%;
        }
        div{
            width: 1100px;
            height: 900px;
            background-image: linear-gradient(to right, skyblue , lightgreen);
            border: 2px solid black;
            margin: auto;
            color: white;
        }   
        .c{
            color: white;
        } 
        .d{
            color: blue;
        }
        .e{
            color: blue;
            text-decoration: none;
        }
        .f{
            color: grey;
        }
       
    </style>
</head>
<body>
    <div>
    <h1 align="center">Login form using HTML and CSS</h1>
    <table align="center" >
        <tr >
            <td class="c" style="text-align: center;" colspan="2" >Sign in</td>
            <!-- <td></td> -->
        </tr>   
        <tr>
            <td style="text-align: center;" colspan="2" class="f">Sign in with your username and password </td>
            <!-- <td></td> -->
        </tr>
        <tr>
            <td colspan="2" >Your username</td>
            <!-- <td></td> -->
        </tr>   
        <tr>
            <td class="a" colspan="2"><input type="text" name="" id="" placeholder="Enter username" ></td>
            <!-- <td></td> -->
        </tr>
        <tr>    
            <td colspan="2" >Your password</td>
            <!-- <td></td> -->
        </tr>
        <tr>
            <td colspan="2" class="a"><input type="text" name="" id="" placeholder="Enter password"></td>
            <!-- <td></td> -->
        </tr>
        <tr>
            <td ><input type="checkbox" checked name="" id=""> Remember me</td>
            <td class="d"> Forgot password?</td>
        </tr>
        <tr>
            <td colspan="2"><input type="submit" id="one" name="" value="Login" ></td>
            <!-- <td></td> -->
        </tr>   
        <tr>
            <td colspan="2" align="center">Not a member?
                <a href="" class="e">Register here!</a>
            </td>
            <!-- <td></td> -->
        </tr>

    </table>
</div>
    
</body>
</html>