<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            /* background-image: linear-gradient(45deg, red 50%,green,blue); */
            /* background-image: linear-gradient(to right, red 50%,green,blue); */
             /* background-image: repeating-linear-gradient(red 10%, green 20%, blue 30%); */
             /* background-image: radial-gradient(red 20%, green, blue); */
             /* background-image: repeating-radial-gradient(red 10%, green 20%, blue 30%); */
             background-image:conic-gradient(red 0deg 90deg , green 90deg 180deg  , blue 180deg 270deg , yellow 270deg 360deg);
        }
        
    </style>
</head> 
<body>
    <div></div>
    
</body>
</html>