<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        text-align: center;
    }

    .one {
        border: 2px solid black;
        padding: 20px;
    }

    #two1 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    #two2 {
        grid-column: 1;
        grid-column-end: 6;
    }

    #two3 {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 4;
        grid-column-end: 6;
    }

    #two4 {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 4;
        grid-column-end: 6;
    }
</style>

<body>
    <div>
        <div class="one" id="two1">1</div>
        <div class="one" id="two2">2</div>
        <div class="one" id="two3">3</div>
        <div class="one" id="two4">4</div>
        <div class="one" id="two5">5</div>
        <div class="one" id="two6">6</div>
        <div class="one" id="two7">7</div>
        <div class="one" id="two8">8</div>
        <div class="one" id="two9">9</div>
    </div>
</body>

</html>