<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        .fa-facebook{
            color: blue;
            background-color: aqua;
            padding: 5px;
            border-radius: 50%;
        }
        .fa-facebook:hover{
            color: white;
        }
        .fa-instagram{
            color: purple;
            background-color: aqua;
            padding: 5px;
            border-radius: 50%;
        }
        .fa-instagram:hover{
            color: black;
        }
        .fa-whatsapp{
            color: black;
            background-color: blueviolet;
            padding: 5px;
            border-radius: 50%;
        }
        .fa-music{
            color: aqua;
            background-color: plum;
            padding: 5px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <!-- font awesome cdn 
    font awesome -->
    <i class="fa-brands fa-facebook fa-bounce"></i>
    <i class="fa-brands fa-instagram fa-flip"></i>
    <i class="fa-brands fa-whatsapp fa-shake"></i>
    <i class="fa-solid fa-music fa-beat"></i>
</body>
</html>