<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            text-decoration-line: underline;
            text-decoration-color: aqua;
            text-decoration-thickness: 5px;
            /* text-decoration: solid black 10px; */
          

        }
        div{
            height: 200px;
            width: 200px;
            /* text-align: justify;
            text-align-last: justify; */
            /* text-indent: 100px;
            line-height: 50px; */
            /* word-spacing: 20px;
            letter-spacing: 20px; */
            border: 2px solid gray;
            /* when contain: overflow: ;
            x & y scroll */
            overflow-y: scroll;
            overflow: hidden;
        }
          /* text shodow x y blur color */
        p{
            text-shadow: 2px 2px 2px red;
            text-shadow: -2px -2px 2px red;
            text-shadow: 2px 2px 2px red,-2px -2px -2px green;
        }
        /* box shadow x y blur color */
        #one{
            height: 100px;
            width: 100px;
            background-color: aqua;
            box-shadow: 5px 5px 5px black;
            /* box-shadow: 2px 2px black inset; */

        }
    </style>
</head>
<body>
    <a href="">jinal</a>

    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque molestias modi eligendi nobis praesentium soluta quod quisquam quos! Corrupti doloribus accusamus commodi repellendus eaque. Reprehenderit dolore fugiat quam aperiam quos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit corrupti officia amet ut soluta excepturi culpa. Nemo ab, atque pariatur odit cum, reprehenderit adipisci earum nam vel, consequatur ea non?</div>
    <P>ahdjd
    </P>
    <p id="one"></p>
</body>

</html>