<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: aqua;
            /* transform: rotate(270deg); */
            /* transform: rotateX(180deg); */
            /* transform: rotateY(180deg); */
            /* transform: translateX(20px); */
            /* transform: translateY(20px); */
            /* transform: translate(20px,50px); */
            /* transform: scaleX(2); */
            /* transform: scaleY(3);/ */
            /* transform: scale(3,3); */
            /* transform: skewX(20deg); */
            /* transform: skewY(20deg); */
            transform: skew(20deg,20deg);

        }
    </style>
</head>
<body>
    <div>jinal</div>
</body>
</html>