<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display:inline-grid;
            grid-template-columns: auto auto auto auto auto auto;
            background-color: black;
            margin: 1px;
            
            
        }
        .one{
            border: 2px solid black;
            padding: 100px;
            
            
        }
        #two1{
            grid-column-start: 1;
            grid-column-end: 2;
            /* height: 120px;
            width: 150px; */
            background-image: url(https://media.istockphoto.com/id/1146517111/photo/taj-mahal-mausoleum-in-agra.jpg?s=612x612&w=0&k=20&c=vcIjhwUrNyjoKbGbAQ5sOcEzDUgOfCsm9ySmJ8gNeRk=);
            background-size: contain;
            background-repeat: no-repeat;
           }
        #two2{
            grid-column-start: 2;
            grid-column-end: 4;
            background-image: url(https://www.industrialempathy.com/img/remote/ZiClJf-1920w.jpg);
            background-size:cover;
            background-repeat: no-repeat;
            
            
            

        }
        #two3{
            grid-column-start: 4;
            grid-column-end:6;
            background-image: url(https://static9.depositphotos.com/1189140/1100/i/600/depositphotos_11003434-stock-photo-beautiful-girl-enjoying-the-summer.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #two4{
            grid-column-start:6;
            grid-column-end:7;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIcxm1tSJphluNimxurlape3Q9nhLcX3_apA&usqp=CAU);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #two5{
              grid-row-start: 2;
              grid-row-end: 3;
              grid-column-start: 1;
              grid-column-end: 3;
              background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKdfYF-QPaEndsx4dzb6R8jLwer_KHZfscCu7p1tjNHQuAsSDLHrjuFBwpPJtjA8P2fXQ&usqp=CAU);
              background-size: cover;
              background-repeat: no-repeat;
        }
        #two6{
            grid-row-start: 2;
            grid-column-end: 3;
            grid-column-start: 3;
            grid-column-end: 5;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTDWiJmAyq5OF7-Y23mSxYaA5jQ1_1uWLihnIwOg5seE6pGAxAavWAgNqW1PEsHnZEshk&usqp=CAU);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #two7{
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 5;
            grid-column-end: 7;
            background-image:url(https://images.unsplash.com/photo-1575936123452-b67c3203c357?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D&w=1000&q=80);
            background-size: cover;
            background-repeat: no-repeat;
            
        }
    </style>
</head>
<body>
    <div>
        <div class="one" id="two1">1</div>
        <div class="one" id="two2">2</div>
        <div class="one" id="two3">3</div>
        <div class="one" id="two4">4</div>
        <div class="one" id="two5">5</div>
        <div class="one" id="two6">6</div>
        <div class="one" id="two7">7</div>
       
    </div>
</body>
</html>