<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #header {
            height: 100px;
            background-color: red;
            display: flex;
        }

        #logo {
            height: inherit;
            width: 20%;
            background-color: aqua;
        }

        #link {
            height: inherit;
            width: 80%;
            /* background-color: blue; */
        }

        #l1 {
            height: 50%;
            background-color: red;
        }

        #l2 {
            height: 50%;
            background-color: blueviolet;
        }

        #main,
        #main2 {
            background-color: tomato;
            display: flex;
            height: 200px;
        }

        .m1 {
            width: 25%;
        }

        #id1 {
            background-color: pink;
        }

        #id2 {
            background-color: orange;
        }

        #id3 {
            background-color: brown;
        }

        #id4 {
            background-color: cadetblue;
        }

        #id5 {
            background-color: darkgreen;
        }

        #id6 {
            background-color: darksalmon;
        }

        #id7 {
            background-color: fuchsia;
        }

        #id8 {
            background-color: mediumslateblue;
        }

        #footer {
            height: 150px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="logo"></div>
        <div id="link">
            <div id="l1"></div>
            <div id="l2"></div>
        </div>
    </div>
    <div id="main">

        <div class="m1" id="id1"></div>
        <div class="m1" id="id2"></div>
        <div class="m1" id="id3"></div>
        <div class="m1" id="id4"></div>
    </div>
    <div id="main2">
        <div class="m1" id="id5"></div>
        <div class="m1" id="id6"></div>
        <div class="m1" id="id7"></div>
        <div class="m1" id="id8"></div>
    </div>

    <div id="footer"></div>


</body>

</html>