<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            background-color: black;
            text-decoration: none;

        }
        a:visited{
            background-color: yellow;
        }
        a:hover{
            background-color: red;
        }
        a:active{
            background-color: aqua;
        }
        input[type=text] {
            border: none;
            box-shadow: 0 0 20px grey;
            border-bottom: 2px solid aqua;
        }


        input[type=text] :focus{
            background-color: red;
            outline: none;
        } 
        input[type=number] :in-range{
            border: 2px solid green;
        }  
        input[type=number] :out-of-range{
            border: 2px solid red;
        }
        p:first-child{
            color: green;
        }
        p:last-child{
            color: aquamarine;
        }
        p:nth-child(2){
            color: blueviolet;
        }
        p:nth-child(odd){
            color: tomato;
        }
        p:nth-child(even){
            color: blueviolet;
        }
        </style>
</head>
<body>
    <a href="">home</a>
    <input type="text" name=""id="">
    <input type="number" name="" id="" min="0" max="5">
    <div>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        

    </div>
</body>
</html>