<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins";
        }

        .head {
            height: 100px;
            background-color: #daac00;
            display: flex;
            width: 100%;


        }

        .logo {
            height: inherit;
            width: 20%;
            margin: 25px;



        }

        .link ul {
            height: inherit;
            width: 80%;
            list-style-type: none;
            display: flex;
            text-decoration: none;
            margin: 40px;

        }

        #list {
            text-decoration: none;
            font-size: 29px;
            color: #ffffff;
            font-weight: 500;
            padding: 40px;
        }

        input {
            /* background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFeaUyAPev1XsOjnN4_Z8I1R3CSGsspPtjsw&usqp=CAU); */
            background-repeat: no-repeat;
            background-size: contain;
            text-align: center;
            padding: 20px;
            width: 230px;
            height: 40px;
            filter: drop-shadow(7.512px 14.127px 9px rgba(74, 74, 74, 0.1));
            background-color: #fcc302;
            border: none;
            font-size: large;
            margin: 35px;
        }

        .fa-magnifying-glass {
            color: blue;
            background-color: aqua;
            padding: 5px;
            height: 100px;
            width: 100px;
        }

        .one-1 {

            height: 600px;
            background-color: #fcc302;
            padding: 100px;
            position: relative;
        }


        h1 {
            font-size: 67px;
            letter-spacing: 1px;
            color: #ffffff;
            font-weight: 600;


        }

        p {
            font-size: 29px;
            letter-spacing: 0px;
            color: #ffffff;
            font-weight: 400;


        }

        #button1 {
            width: 182px;
            height: 69px;
            border-radius: 7px;
            background-color: #00bec9;
            text-decoration: none;
            padding: 15px;
            border-radius: 7px;
            color: white;



        }

        #button2 {
            width: 182px;
            height: 69px;
            border-radius: 7px;
            background-color: #daac00;
            border: 2px solid #ffffff;
            padding: 15px;
            border-radius: 7px;
            text-decoration: none;
            color: white;
            margin: 1px;

        }

        .one-1 img {
            height: 500px;
            position: absolute;
            top: 40px;
            left: 800px;
        }
        

        @media screen and (max-width:600px) {
           .head{

           }
           .logo{
            width: 20%;
            margin: 20PX;
            height: 10px;
            width: 10px;
           }
           .link{
            width: 80%;
            font-size: 19px;
            color: #ffffff;
            font-weight: 200;
            margin-top: 2px;
            margin-left: 170px;
           }
           .one-1{
            width: 200%;
            display: in;
           }
           .one-1 h1{
            
            font-size: 50px;
            letter-spacing: 1px;
            color: #ffffff;
            font-weight: 300;
           }
          .one-1 p{
            font-size: 30px;
            letter-spacing: 0px;
            color: #ffffff;
            font-weight: 200;
          }
          .one-1 img{
            height: 450px;
            position: absolute;
            top: 60px;
            left: 740px;
          }
          input{
            width: 150px;
            height: 30px;
            margin-right: 100px;
          }

        }
    </style>
</head>

<body>
    <div class="head">
        <div class="logo"> <img src="img/logo.svg" alt=""> </div>
        <div class="link">
            <ul>
                <li><a href="" id="list">Home</a></li>
                <li> <a href="" id="list">About</a> </li>
                <li> <a href="" id="list">Service</a> </li>
                <li> <a href="" id="list">Contact</a> </li>
            </ul>
        </div>

        <div><input type="text" name="" id="" placeholder="Search">
            <i class="fa-light fa-magnifying-glass"></i>

        </div>

    </div>
    <div class="one-1">
        <div>
            <h1>First I wanted to be <br> a veterinarian</h1>
            <p>Lorem ipsum available but the majority have <br> suffered alteration in some form, by injected <br>
                humour randomised words </p> <br><br>
            <a href="button" id="button1">Contact Us</a>
            <a href="button" id="button2">Our Service</a>
        </div>
        <div> <img src="img/dog img.svg" alt=""> </div>
    </div>
</body>

</html>