<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            /* to remove undrerline from text  */
            text-decoration: none;
            /* loghand */
            /* text-decoration-line: underline ;
            text-decoration-style: dashed;
            text-decoration-color: red;
            text-decoration-thickness: 5px; */
            /* shorthand */
            text-decoration: overline wavy black 5px;
        }

        div {
            height: 200px;
            width: 200px;
            /* to give alignment in text */
            /* text-align: justify; */
            /* text-align-last: justify; */
            /* text-indent: 100px; */
            /* line-height: 50px; */
            /* space between word */
            /* word-spacing: 20px;
            space between letters
            letter-spacing: 20px; */
            border: 2px solid black;
            /* when contain overflow: ; */
            /* x &y scroll */
            overflow: scroll;
            /* y scroll */
            overflow: auto;
            /* hide */
            overflow: hidden;

        }

        /* text-shadow x y blur color */
        p {
            /* text-shadow: 2px 2px 2px red; */
            /* text-shadow: -2px -2px 2px red; */
            text-shadow: 2px 2px 2px red,-2px -2px 2px green;
        }
        /* box-shadow x y blur color */
        #one{
            height: 100px;
            width: 100px;
            background-color: aqua;
            box-shadow: 0 0 5px black ;
        }
    </style>
</head>

<body>
    <a href="">home</a>

    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti nam dolor laudantium fuga illum voluptatem
        autem reiciendis porro optio ipsam eligendi dolores, hic cumque beatae sint recusandae distinctio quidem!
        Beatae! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim pariatur, rerum accusantium iusto amet
        possimus laboriosam maxime totam sed suscipit similique neque. Officiis saepe est, illum repellat iusto rerum
        sint. </div>


    <p>adhkfgjhd</p>

    <p id="one"></p>
</body>

</html>