<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 100px;
            width: 100px;
            background-color: aqua;
            /* for all side longhand  */
            /* border-style: double;
            border-width: 5px;
            border-color: red; */
            /* for all side shorthand */
            /* border: 2px solid black; */
            /* for all different side */
            border-top: 2px dotted red;
            border-bottom: 2px dashed yellow;
            border-right: 2px double green;
            border-left: 2px solid blue;
            /* for radius to border */
            border-radius: 50%;
        }
        #one{
            height: 50px;
            width: 50px;
            background-color: aqua;
            /* border-style: double;
            border-width: 5px;
            border-color: red; */
            /* border: 2px solid black; */
            border-top: 2px dotted red;
            border-bottom: 2px dashed yellow;
            border-right: 2px double green;
            border-left: 2px solid blue;
            border-radius: 50%;
            margin: 20px;
        }
        marquee{
            margin-top: 15px;
            font-size: small;
            color: red;
        }
        input{
            border:  none;
            border-bottom: 2px solid red;
            /* for radius of one side */
            border-bottom-right-radius: 50%;
        }
        p{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            /* Outline is a line outside of the element's border */
            /* longhand */
           outline-style: dashed;
           outline-width: 5px;
           outline-color: red;
           outline-offset: 20px;
            /* shorthand */
            outline: 2px dotted green ;
         
        }
    </style>
</head>

<body>

    <!-- div start -->
    <div>
        <div id="one">
            <marquee behavior="" direction="">Hiii!!!!</marquee>
        </div>
    </div>
    <input type="text" name="" id="">

    <p></p>
</body>

</html>