<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } 

        #header {
            height: 100px;
            /* background-color: red; */
            display: flex;
        }

        #logo {
            height: inherit;
            width: 20%;
            background-color: aqua;
        }

        #link {
            height: inherit;
            width: 80%;
            /* background-color: teal; */
        }

        #l1 {
            height: 50%;
            background-color: red;
        }

        #l2 {
            height: 50%;
            background-color: green;
        }
        #main
        {
            height: 500px;
            background-color: tomato;
        }
        #m1
        {
            height: inherit;
            width: 50%;
            background-color: red;
        }
        #m2
        {
            
        }
        #footer{
            height: 100px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="logo"></div>
        <div id="link">
            <div id="l1"></div>
            <div id="l2"></div>
        </div>
    </div>
    <div id="main">
        <div id="m1"></div>
        <div id="m2"></div>
    </div> 
    <div id="footer"></div>
</body>

</html>