<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 250px;
            width: 250px;
            border: 2px solid black;
            position: relative;
            top: 200px;
            left: 20%;
        }
        #one-1{
            height: 100px;
            width: 100px;
            background-color: aqua;
            position: absolute;
            top: 200px;
            left: 100px;
            z-index: -1;
        }
        #one-2{
            height: 100px;
            width: 100px;
            background-color: red;
            position: absolute;
            top: 120px;
            left: 180px;
            z-index: -2;
        }
    </style>
</head>
<body>
    <div>
        <div id="one-1"></div>
        <div id="one-2"></div>
    </div>
</body>
</html>