<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            position: relative;
            margin: 100px;
            padding: 10px;
        }
        #one{
            
            background-color: aqua;
            padding: 50px;
            position: absolute;
            transform: rotateY(0deg);
            transform-style: preserve-3d;
            
        }
        #two{
          
            background-color: red;
            padding: 60px;
            position: absolute;
            transform: rotateY(-60deg);
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <div id="one">gddfgf
            <div id="two">fgdfg</div>
        </div>
    </div>
</body>
</html>