<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            background-image: url(img/ganpati.jfif);
            background-repeat: no-repeat;
            /* background-repeat: repeat; */
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* background-repeat: round; */
            /* background-repeat: space; */
            /* background-size: cover; */
            background-size: contain;
            /* background-attachment: fixed; */
            /* overflow: hidden; */
            /* overflow: scroll; */
            /* overflow: auto; */
            overflow: visible;
        }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor, sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptate, omnis sequi neque quam sint tempora et minima iusto! Quod aspernatur modi labore reiciendis ipsum cumque, aperiam obcaecati. Magnam, debitis. consectetur adipisicing elit. Veniam tenetur fugiat amet, aliquam velit neque aperiam vel, aut possimus, eius dignissimos expedita magnam corrupti natus quis? Nesciunt enim nihil nostrum?</div>
</body>
</html>