<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head {
            width: 1440px;
            height: 121px;
            background-color: #daac00;
        }

        .main {
            width: 1440px;
            height: 779px;
            background-color: #fcc302;
        }

        .img {
            height: 300px;
            width: 500px;
            /* background-color: red; */
            background-image: url(img/Place\ Your\ Image\ Here\ \(Double\ Click\ to\ Edit\)\ \(1\).png);
            background-size: contain;
            background-repeat: no-repeat;
            position: relative;
            top: 150px;
            left: 70%;
        }
    </style>
</head>

<body>
    <div class="head"></div>
    <div class="main">
        <div class="img"></div>
    </div>
</body>

</html>