<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: grid;
            row-gap: 20px;
            column-gap: 20px;
            gap: 20px 20px;
            grid-template-columns: auto auto auto;
        }
        .one{
            border: 2px solid black;
            padding:20px;
        }
        #two1{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 4;
        }
        div{
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 20px;
        }
        .one{
            border: 2px solid black;
            padding: 20px;
        }
        #two1{
            grid-row-start: 1;
            grid-row-end: 4;
            
        }
        #two2{
            grid-column-start: 2;
            grid-column-end: 4;
        }
        #two6{
        grid-row-start: 2;
        grid-row-end: 4;
        grid-column-start: 4;
        }
    </style>
</head>
<body>
    div>div.one#two$*9{$}
    <div>
        <div class="one" id="two1">1</div>
        <div class="one" id="two2">2</div>
        <div class="one" id="two3">3</div>
        <div class="one" id="two4">4</div>
        <div class="one" id="two5">5</div>
        <div class="one" id="two6">6</div>
        <div class="one" id="two7">7</div>
        <div class="one" id="two8">8</div>
        <div class="one" id="two9">9</div>
    </div>
<div>
    <div class="one" id="two1">1</div>
    <div class="one" id="two2">2</div>
    <div class="one" id="two3">3</div>
    <div class="one" id="two4">4</div>
    <div class="one" id="two5">5</div>
    <div class="one" id="two6">6</div>
    <div class="one" id="two7">7</div>
    <div class="one" id="two8">8</div>
</div>
</body>
</html> -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: grid;
            grid-template-columns: repeat(12);
        }
        .one{
            border: 2px solid black;
            padding: 20px;
            text-align: center;
        }
        #two1{
            grid-column: span 12;
            
        }
        #two2,#two3{
            grid-column: span 6;
        }
        #two4,#two5,#two6{
            grid-column: span 4;
        }
        #two7,#two8,#two9,#two10{
            grid-column: span 3;
        }
        #two11,#two12,#two13,#two14,#two15,#two16{
            grid-column: span 2;
        }
    </style>
</head>
<body>
    <div>
        <div class="one" id="two1">1</div>
        <div class="one" id="two2">2</div>
        <div class="one" id="two3">3</div>
        <div class="one" id="two4">4</div>
        <div class="one" id="two5">5</div>
        <div class="one" id="two6">6</div>
        <div class="one" id="two7">7</div>
        <div class="one" id="two8">8</div>
        <div class="one" id="two9">9</div>
        <div class="one" id="two10">10</div>
        <div class="one" id="two11">11</div>
        <div class="one" id="two12">12</div>
        <div class="one" id="two13">13</div>
        <div class="one" id="two14">14</div>
        <div class="one" id="two15">15</div>
        <div class="one" id="two16">16</div>
        <div class="one" id="two17">17</div>
        <div class="one" id="two18">18</div>
        <div class="one" id="two19">19</div>
        <div class="one" id="two20">20</div>
        <div class="one" id="two21">21</div>
        <div class="one" id="two22">22</div>
        <div class="one" id="two23">23</div>
        <div class="one" id="two24">24</div>
        <div class="one" id="two25">25</div>
        <div class="one" id="two26">26</div>
        <div class="one" id="two27">27</div>
        <div class="one" id="two28">28</div>
    </div>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-grid;
            grid-template-columns: repeat(3);
        }
        .one{
            border: 2px solid black;
            padding: 20px;
        }
        #two1{
           grid-column: 1/2;
           grid-row: 1/3;
        }
        #two2{
            grid-column: 2/3;
            grid-row: 1/4;
        }
        #two3{
            grid-column: 3/4;
            grid-row: 1/3;
        }
        #two4{
            grid-column: 1/2;
            grid-row: 3/5;
        }
        #two5{
            grid-column: 3/4;
            grid-row: 3/5;
        }
        #two6{
            grid-column: 1/2;
            grid-row: 5/7;
        }
        #two7{
            grid-column: 2/3;
            grid-row: 4/7;
        }
    </style>
</head>
<body>
    <div>
        <div class="one" id="two1">1</div>
        <div class="one" id="two2">2</div>
        <div class="one" id="two3">3</div>
        <div class="one" id="two4">4</div>
        <div class="one" id="two5">5</div>
        <div class="one" id="two6">6</div>
        <div class="one" id="two7">7</div>
        <div class="one" id="two8">8</div>
    </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: grid;
            grid-template-columns: repeat(6);
            grid-auto-flow: column;
        }
        .one{
            border: 2px solid black;
            padding: 10px;
            display: flex;
            align-items: center;
            /* text-align: center; */
            justify-content: center;
        }
        #two1{
            grid-row: span 12;
            
        }
        #two2,#two3{
            grid-row: span 6;
        }
        #two4,#two5,#two6{
            grid-row: span 4;
        }
        #two7,#two8,#two9,#two10{
            grid-row: span 3;
        }
        #two11,#two12,#two13,#two14,#two15,#two16{
            grid-row: span 2;
        }
    </style>
</head>
<body>
    <div>
        <div class="one" id="two1">1</div>
        <div class="one" id="two2">2</div>
        <div class="one" id="two3">3</div>
        <div class="one" id="two4">4</div>
        <div class="one" id="two5">5</div>
        <div class="one" id="two6">6</div>
        <div class="one" id="two7">7</div>
        <div class="one" id="two8">8</div>
        <div class="one" id="two9">9</div>
        <div class="one" id="two10">10</div>
        <div class="one" id="two11">11</div>
        <div class="one" id="two12">12</div>
        <div class="one" id="two13">13</div>
        <div class="one" id="two14">14</div>
        <div class="one" id="two15">15</div>
        <div class="one" id="two16">16</div>
        <div class="one" id="two17">17</div>
        <div class="one" id="two18">18</div>
        <div class="one" id="two19">19</div>
        <div class="one" id="two20">20</div>
        <div class="one" id="two21">21</div>
        <div class="one" id="two22">22</div>
        <div class="one" id="two23">23</div>
        <div class="one" id="two24">24</div>
        <div class="one" id="two25">25</div>
        <div class="one" id="two26">26</div>
        <div class="one" id="two27">27</div>
        <div class="one" id="two28">28</div>
    </div>
</body>
</html>